.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    margin: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.button-container {
    display: flex;
    justify-content: center;
}

.form-container {
    display: none;
    justify-content: center;
    margin-bottom: 15px;
    margin-left: 15px;
    text-align: center;
}

input[type=text] {
    font-size: 18px;
    margin: 5px;
}

label {
    margin-right: 30px;
}

input[type=submit] {
    margin: 10px 20px 10px 0px;
}

.book {
    text-align: center;
    box-shadow: 5px 5px 18px #888888;
}

.book > * {
    margin: 15px;
}

.read {
    color: green;
    font-weight: 700;
}

.not-read {
    color: red;
    font-weight: 700;
}

.title {
    font-size: 24px;
    font-weight: 700;
}

.button {
    padding: 5px 10px;
}
